{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}